#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 03 22:22:35 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.2
enableShaders=false
